num,city,address,detail,type,gun,road,lat,lng
1,대구광역시,화원읍 비슬로 2705(1번출구),도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8083645,128.5084394
2,대구광역시,화원읍 비슬로 2679,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8072079,128.5080746
3,대구광역시,화원읍 비슬로 2674,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.805185,128.5021466
4,대구광역시,화원읍 비슬로 2611,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8049434,128.5032316
5,대구광역시,화원읍 비슬로 2620,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8003982,128.4934974
6,대구광역시,화원읍 비슬로 257,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8035534,128.4993658
7,대구광역시,화원읍 비슬로 2582,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8013588,128.4932192
8,대구광역시,화원읍 비슬로 2519,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8006112,128.4935299
9,대구광역시,화원읍 비슬로 506길 14,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8003982,128.4934974
10,대구광역시,화원읍 비슬로 2490,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.7958008,128.4853487
11,대구광역시,화원읍 비슬로 2428,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8075578,128.4891137
12,대구광역시,화원읍 사문진로 359,도로(가로)변,일반쓰레기수거용,달성군,사문진로,35.8075059,128.4881275
13,대구광역시,화원읍 사문진로 354,도로(가로)변,일반쓰레기수거용,달성군,사문진로,35.8081368,128.4859184
14,대구광역시,화원읍 성산리 83,도로(가로)변,일반쓰레기수거용,달성군,사문진로,35.8129354,128.4810178
15,대구광역시,화원읍 성산리 310,도로(가로)변,일반쓰레기수거용,달성군,사문진로,35.8129354,128.4810178
16,대구광역시,화원읍 성산리 310,도로(가로)변,일반쓰레기수거용,달성군,사문진로,35.7977458,128.4928982
17,대구광역시,화원읍 명천로 243,도로(가로)변,일반쓰레기수거용,달성군,명천로,35.8003982,128.4934974
18,대구광역시,화원읍 비슬로 2495,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.7997494,128.4981648
19,대구광역시,화원읍 명천로 181,도로(가로)변,일반쓰레기수거용,달성군,명천로,35.8023682,128.5079641
20,대구광역시,화원읍 명천로17길 7-9,도로(가로)변,일반쓰레기수거용,달성군,명천로,35.8038241,128.511514
21,대구광역시,화원읍 명천로 57,도로(가로)변,일반쓰레기수거용,달성군,명천로,35.798498,128.49454
22,대구광역시,화원읍 명천로 11,도로(가로)변,일반쓰레기수거용,달성군,명천로,35.7982766,128.4946805
23,대구광역시,화원읍 명천로 231,도로(가로)변,일반쓰레기수거용,달성군,명천로,35.7966486,128.4951417
24,대구광역시,화원읍 명곡로 30,도로(가로)변,일반쓰레기수거용,달성군,명곡로,35.798101,128.4998716
25,대구광역시,화원읍 화암로 120,도로(가로)변,일반쓰레기수거용,달성군,화암로,35.7987551,128.5016669
26,대구광역시,화원읍 화암로 122,도로(가로)변,일반쓰레기수거용,달성군,화암로,35.798498,128.49454
27,대구광역시,화원읍 명천로 11,도로(가로)변,일반쓰레기수거용,달성군,명천로,35.7995858,128.490148
28,대구광역시,화원읍 비슬로 2487,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.7994078,128.4889232
29,대구광역시,화원읍 성천로 8,도로(가로)변,일반쓰레기수거용,달성군,성천로,35.7975873,128.4868808
30,대구광역시,화원읍 비슬로 2451,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.7268052,128.4476753
31,대구광역시,논공읍 논공중앙로 106,도로(가로)변,일반쓰레기수거용,달성군,논공중앙로,35.7274653,128.4468654
32,대구광역시,논공읍 용호로 6,도로(가로)변,일반쓰레기수거용,달성군,용호로,35.7769221,128.4332331
33,대구광역시,논공읍 봉동길 9-5,도로(가로)변,일반쓰레기수거용,달성군,봉동길,35.7745414,128.4313244
34,대구광역시,논공읍 달성군청로 33,도로(가로)변,일반쓰레기수거용,달성군,달성군청로,35.7285455,128.4445633
35,대구광역시,논공읍 논공로 763,도로(가로)변,일반쓰레기수거용,달성군,논공로,35.7742545,128.4201906
36,대구광역시,논공읍 비슬로 1779,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.8500337,128.4642154
37,대구광역시,다사읍 죽곡리 821-1,도로(가로)변,일반쓰레기수거용,달성군,죽곡리,35.8638542,128.438075
38,대구광역시,다사읍 문양리 418-3,도로(가로)변,일반쓰레기수거용,달성군,문양역길,35.8742522,128.4970338
39,대구광역시,다사읍 서재로 119-1,도로(가로)변,일반쓰레기수거용,달성군,서재로,35.8608316,128.4570707
40,대구광역시,다사읍 달구벌대로 770,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.8616634,128.4582935
41,대구광역시,다사읍 달구벌대로 790,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.8609717,128.4609679
42,대구광역시,다사읍 달구벌대로 812,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.8593354,128.4615419
43,대구광역시,다사읍 달구벌대로 842-7,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.8627215,128.4594932
44,대구광역시,다사읍 달구벌대로 805,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.8620971,128.4627061
45,대구광역시,다사읍 달구벌대로 839,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.8691581,128.4957009
46,대구광역시,다사읍 서재로 59,도로(가로)변,일반쓰레기수거용,달성군,서재로,35.8616634,128.4582935
47,대구광역시,다사읍 달구벌대로 790,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.8593802,128.4466289
48,대구광역시,다사읍 달구벌대로 874,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.8570033,128.46702
49,대구광역시,다사읍 달구벌대로 895,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.875809,128.4758575
50,대구광역시,다사읍 다사로 59-5,도로(가로)변,일반쓰레기수거용,달성군,다사로,35.8593802,128.4466289
51,대구광역시,다사읍 달구벌대로 874,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.868221,128.4934516
52,대구광역시,다사읍 서재로 35,도로(가로)변,일반쓰레기수거용,달성군,서재로,35.8765435,128.4963682
53,대구광역시,다사읍 서재로 145,도로(가로)변,일반쓰레기수거용,달성군,서재로,35.8745546,128.4814425
54,대구광역시,다사읍 세천로 182-9,도로(가로)변,일반쓰레기수거용,달성군,세천로,35.6774198,128.4554311
55,대구광역시,유가읍 테크노대로5길 57,도로(가로)변,일반쓰레기수거용,달성군,테크노대로,35.6973058,128.4476215
56,대구광역시,현풍읍 테크노상업로 20,도로(가로)변,일반쓰레기수거용,달성군,테크노상업로,35.6973058,128.4476215
57,대구광역시,현풍읍 테크노상업로 50,도로(가로)변,일반쓰레기수거용,달성군,테크노상업로,35.8042997,128.6233124
58,대구광역시,가창면 가창로 1124,도로(가로)변,일반쓰레기수거용,달성군,가창로,35.8046237,128.6225315
59,대구광역시,가창면 가창로 1121,도로(가로)변,일반쓰레기수거용,달성군,가창로,35.8025854,128.622956
60,대구광역시,가창면 가창로 1100,도로(가로)변,일반쓰레기수거용,달성군,가창로,35.7896875,128.6345625
61,대구광역시,가창면 가창로176길 27,도로(가로)변,일반쓰레기수거용,달성군,가창로,35.7965826,128.6258951
62,대구광역시,가창면 가창로 1025,도로(가로)변,일반쓰레기수거용,달성군,가창로,35.7963109,128.6277085
63,대구광역시,가창면 가창로 1008,도로(가로)변,일반쓰레기수거용,달성군,가창로,35.7871594,128.638724
64,대구광역시,가창면 냉천리 38-4,도로(가로)변,일반쓰레기수거용,달성군,가창로,35.7687811,128.6481999
65,대구광역시,가창면 가창로123길 2,도로(가로)변,일반쓰레기수거용,달성군,가창로,35.8802459,128.3994817
66,대구광역시,하빈면 하목정2길 3,도로(가로)변,일반쓰레기수거용,달성군,하목정2길,35.882567,128.4077494
67,대구광역시,하빈면 하산리 672,도로(가로)변,일반쓰레기수거용,달성군,하산길,35.8779107,128.4174824
68,대구광역시,하빈면 동곡리 124-1,도로(가로)변,일반쓰레기수거용,달성군,달구벌대로,35.8609935,128.4081028
69,대구광역시,하빈면 하빈남로 249,도로(가로)변,일반쓰레기수거용,달성군,하빈남로,35.9046906,128.4206175
70,대구광역시,하빈면 묘리 715,도로(가로)변,일반쓰레기수거용,달성군,묘동길,35.8865043,128.4217541
71,대구광역시,하빈면 감문리 813-2,도로(가로)변,일반쓰레기수거용,달성군,하빈로,35.7904194,128.4709446
72,대구광역시,옥포읍 비슬로 2283,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.7893104,128.4638592
73,대구광역시,옥포읍 비슬로 2215,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.755588,128.4938942
74,대구광역시,옥포읍 반송리 170-1,도로(가로)변,일반쓰레기수거용,달성군,용연사길,35.7874518,128.4645718
75,대구광역시,옥포읍 비슬로 2220,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.7793706,128.4318737
76,대구광역시,옥포읍 비슬로 1900-1,도로(가로)변,일반쓰레기수거용,달성군,비슬로,35.7481597,128.5211241
77,대구광역시,옥포읍 용연사길 260,도로(가로)변,일반쓰레기수거용,달성군,용연사길,35.7896321,128.463792
78,대구광역시,옥포읍 돌미로5길 15,도로(가로)변,일반쓰레기수거용,달성군,돌미로,35.7896321,128.463792
79,대구광역시,옥포읍 돌미로 49,도로(가로)변,일반쓰레기수거용,달성군,돌미로,35.649423,128.4377217
80,대구광역시,구지면 구지동로10길 3,도로(가로)변,일반쓰레기수거용,달성군,구지동로,35.6587707,128.4135612
81,대구광역시,구지면 창리로11길 38,도로(가로)변,일반쓰레기수거용,달성군,창리로,35.6594436,128.4134255
82,대구광역시,구지면 창리로11길 51,도로(가로)변,일반쓰레기수거용,달성군,창리로,35.6297715,128.4025733
83,대구광역시,구지면 대암리 180,도로(가로)변,일반쓰레기수거용,달성군,대암내길,35.6554993,128.4147205
84,대구광역시,구지면 과학마을로2길 5-22,도로(가로)변,일반쓰레기수거용,달성군,과학마을로,35.6545437,128.417368
85,대구광역시,구지면 과학마을로4길 49,도로(가로)변,일반쓰레기수거용,달성군,과학마을로,35.6490215,128.4189419
86,대구광역시,구지면 응암리 1232,도로(가로)변,일반쓰레기수거용,달성군,국가산단대로,35.6520683,128.4131816